server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/it_avenues_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=5MB
spring.liquibase.change-log=classpath:migration/changelog.xml

